

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tub.png">
  <link rel="icon" href="/img/tub.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="weirdo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端性能优化 | 什么是性能优化 · 语雀 性能优化概述性能优化的影响 用户的留存 : 加载越快, 用户留存率越高  网站的转化率 : 目标行为访问次数 &#x2F; 总访问次数, 比如购物  体验与传播 : 好评&#x2F;差评   性能优化的评估模型 响应 : 网站对于响应方面的要求是：在用户感知延迟之前接收到操作的反馈 , 比如必须在 100ms 之内收到反馈  动画 : 要求流畅,  最好">
<meta property="og:type" content="article">
<meta property="og:title" content="前端人都应该知道的性能优化📕">
<meta property="og:url" content="http://example.com/2023/11/09/%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Weirdo">
<meta property="og:description" content="前端性能优化 | 什么是性能优化 · 语雀 性能优化概述性能优化的影响 用户的留存 : 加载越快, 用户留存率越高  网站的转化率 : 目标行为访问次数 &#x2F; 总访问次数, 比如购物  体验与传播 : 好评&#x2F;差评   性能优化的评估模型 响应 : 网站对于响应方面的要求是：在用户感知延迟之前接收到操作的反馈 , 比如必须在 100ms 之内收到反馈  动画 : 要求流畅,  最好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091430789.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310804.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310746.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310556.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091430160.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310791.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310807.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310335.png">
<meta property="article:published_time" content="2023-11-09T06:21:30.000Z">
<meta property="article:modified_time" content="2023-11-09T06:30:55.065Z">
<meta property="article:author" content="weirdo">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091430789.png">
  
  
  
  <title>前端人都应该知道的性能优化📕 - Weirdo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#ddfd","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ukn0C9F4sFzy057RJ7Ohdmq4-gzGzoHsz","app_key":"x8NNzZf5L3jNKvqOKxoMj0FN","server_url":"https://ukn0c9f4.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weirdo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/meili.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端人都应该知道的性能优化📕"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        weirdo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-09 14:21" pubdate>
          2023年11月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端人都应该知道的性能优化📕</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.yuque.com/cuggz/feplus/mdg9w2#LL94M">前端性能优化 | 什么是性能优化 · 语雀</a></p>
<h1 id="性能优化概述"><a href="#性能优化概述" class="headerlink" title="性能优化概述"></a>性能优化概述</h1><h3 id="性能优化的影响"><a href="#性能优化的影响" class="headerlink" title="性能优化的影响"></a>性能优化的影响</h3><ul>
<li><p><strong>用户的留存</strong> : 加载越快, 用户留存率越高</p>
</li>
<li><p><strong>网站的转化率</strong> : 目标行为访问次数 &#x2F; 总访问次数, 比如购物</p>
</li>
<li><p><strong>体验与传播</strong> : 好评&#x2F;差评</p>
</li>
</ul>
<h3 id="性能优化的评估模型"><a href="#性能优化的评估模型" class="headerlink" title="性能优化的评估模型"></a>性能优化的评估模型</h3><ol>
<li><p><strong>响应</strong> : 网站对于响应方面的要求是：在用户感知延迟之前接收到操作的反馈 , 比如必须在 100ms 之内收到反馈</p>
</li>
<li><p><strong>动画</strong> : 要求流畅,  最好控制在 10ms 以内</p>
</li>
<li><p><strong>空闲</strong> : 利用空闲时间来处理可延迟的任务, 减少预加载的数据大小, 使用户感知不延迟</p>
</li>
<li><p>加<strong>载</strong> : 先渲染关键渲染路径, 空闲时间再渲染非关键资源。</p>
</li>
</ol>
<h3 id="性能优化的指标"><a href="#性能优化的指标" class="headerlink" title="性能优化的指标"></a>性能优化的指标</h3><p><strong>感官指标</strong></p>
<ul>
<li><p><strong>首次绘制时间 (FP)</strong> : 页面首次绘制的时间点</p>
</li>
<li><p><strong>首次有内容绘制时间 (FCP)</strong> : 浏览器完成渲染DOM第一个内容的时间点</p>
</li>
<li><p><strong>首次有意义绘制时间 (FMP)</strong> : 页面关键元素渲染时间</p>
</li>
<li><p><strong>首屏时间 :</strong>  进入页面之后, 应用渲染完整个屏幕(未滚动之前) 内容的时间.</p>
</li>
</ul>
<p><strong>Performance API</strong></p>
<blockquote>
<p>这个 <code>API </code>是 <code>HTML5 </code>新增的特性 , 不明白的可以看看 MDN</p>
<p>可以在控制台的<code>console</code>面板中通过<code>window.performance</code>来获取网站的各项指标信息</p>
</blockquote>
<p>Performance 接口可以获取到当前页面中与性能相关的信息。它是 High Resolution Time API 的一部分，同时也融合了 Performance Timeline API、Navigation Timing API、 User Timing API 和 Resource Timing API。该类型的对象可以通过调用只读属性 Window.performance 来获得。</p>
<ul>
<li><code>performance</code>包括了五个属性，其中<code>timing</code>是需要重点关注的，<code>timing</code>是一个<code>map</code>数据结构，其中<code>key</code>值是性能优化指标，<code>value</code>值是对应的时间戳。</li>
<li>很多指标都是成对出现，直接作差就可以求出对应页面加载过程中关键节点的时间，介绍几个比较常用的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> timingInfo = <span class="hljs-variable language_">window</span>.<span class="hljs-property">performance</span>.<span class="hljs-property">timing</span>; <br><br><span class="hljs-comment">// TCP连接耗时</span><br>timingInfo.<span class="hljs-property">connectEnd</span> - timingInfo.<span class="hljs-property">connectStart</span><br><br><span class="hljs-comment">// DNS查询耗时</span><br>timingInfo.<span class="hljs-property">domainLookupEnd</span> - timingInfo.<span class="hljs-property">domainLookupStart</span>;<br><br><span class="hljs-comment">// 获得首字节耗费时间，也叫TTFB</span><br>timingInfo.<span class="hljs-property">responseStart</span> - timingInfo.<span class="hljs-property">navigationStart</span><br><br><span class="hljs-comment">// domReady时间(与前面提到的DomContentLoad事件对应)</span><br>timingInfo.<span class="hljs-property">domContentLoadedEventStart</span> - timingInfo.<span class="hljs-property">navigationStart</span><br><br><span class="hljs-comment">// DOM资源下载</span><br>timingInfo.<span class="hljs-property">responseEnd</span> - timingInfo.<span class="hljs-property">responseStart</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述就是比较常用的指标，这些指标也可以在Chrome浏览器的network面板中的Timing下获取：</p>
</blockquote>
<h3 id="性能优化的步骤"><a href="#性能优化的步骤" class="headerlink" title="性能优化的步骤"></a>性能优化的步骤</h3><ul>
<li><strong>传输资源的优化</strong>：比如图像资源，不同的格式类型会有不同的使用场景，在使用过程中判断是否恰当；</li>
<li><strong>加载过程的优化</strong>：比如加载延迟，是否有不需要在首屏展示的非关键信息，占用了页面的加载时间；</li>
<li><strong>JavaScript的优化</strong>：JavaScript代码是否进行了压缩，书写是否规范，有无考虑内存泄漏等；</li>
<li><strong>关键渲染路径优化：</strong>比如是否存在不必要的回流与重绘等；</li>
<li><strong>本地存储和浏览器缓存。</strong></li>
</ul>
<h1 id="前端页面的性能检测"><a href="#前端页面的性能检测" class="headerlink" title="前端页面的性能检测"></a>前端页面的性能检测</h1><h3 id="常见的性能检测工具"><a href="#常见的性能检测工具" class="headerlink" title="常见的性能检测工具"></a>常见的性能检测工具</h3><ol>
<li><strong>Chrome 任务管理器 :</strong> 查看当前所有进程关于GPU、网络、和内存的使用情况,  这些进程包括当前打开的标签页、安装的各种插件以及GPU、网络、渲染等浏览器的默认进程。通过监控这些数据, 可以定位存在内存泄漏或者网络资源加载异常的问题进程。</li>
</ol>
<blockquote>
<p>很熟悉了</p>
</blockquote>
<ol start="2">
<li><strong>Network 面板</strong> : 可以查看网站资源的请求情况，包括加载时间、尺寸大小、优先级设置、HTTP缓存触发情况等信息，从而发现网站资源请求中存在的问题。</li>
</ol>
<blockquote>
<p>很熟悉了</p>
</blockquote>
<ol start="3">
<li><p><strong>Coverage 面板</strong> : 监控并统计出网站应用运行过程中代码执行的覆盖率情况。该面板统计的对象是JavaScript脚本文件与CSS样式表文件。代码覆盖率低就意味着该代码文件存在着较多没有用到的代码，开发者可以根据这个结果对代码进行拆分，在需要的时候在进行加载。</p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091430789.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ol>
<blockquote>
<p>点击’更多工具’打开</p>
</blockquote>
<ol start="4">
<li><strong>PageSpeed</strong> : <a target="_blank" rel="noopener" href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a> 可以直接输入页面的URL来分析页面的性能</li>
</ol>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310804.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol start="5">
<li><strong>WEBPAGETEST</strong> : 可以对检测分析的环境配置进行自定义化，内容包括测试节点的物理位置、设备型号、浏览器版本、网络条件和检测次数等。<a target="_blank" rel="noopener" href="https://www.webpagetest.org/">https://www.webpagetest.org/</a></li>
</ol>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><p><code>Performance</code>(性能)面板主要是对网站应用的运行时性能表现进行检测与分析，其可以检测的内容包括：页面的每秒帧数（FPS）、CPU的使用情况、各种请求的时间花费、网络任务的执行情况。建议在<strong>无痕模式</strong>下使用该工具，因为该模式下网页不会受到缓存或其他插件程序等因素的影响</p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310746.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>控制面板</strong></p>
<ul>
<li><p>屏幕截图：表示是否截取每一帧的屏幕截图，默认会勾选</p>
</li>
<li><p>内存：表示是否记录内存消耗，默认不会候选</p>
</li>
<li><p>Web Vitals：测试网页的加载速度及用户体验等</p>
</li>
<li><p>Disable javaScript samples：关闭JavaScript样本，减少在手机端运行时的开销</p>
</li>
<li><p>Enable advanced paint instrucmentation（slow）：表示是否开启加速渲染工具，用来记录渲染事件的相关细节，该功能比较消耗性能</p>
</li>
<li><p>Network：切换模拟网络环境，可以模拟弱网(2g&#x2F;3g)条件下网站的一些表现情况，然后根据弱网的具体表现进行相关优化</p>
</li>
<li><p>CPU：限制CPU的处理速度，主要用于模拟低速CPU运行时的性能。</p>
</li>
</ul>
<p><strong>概览面板</strong></p>
<p>在概览面板中，可以选择一个起始时间点，然后拖动鼠标左键来滑动选择面板中国的局部范围，来进行更小范围的性能观察。这部分的性能信息主要包括以下三个指标：</p>
<ul>
<li><p>FPS：衡量动画是否流畅的重要指标。</p>
</li>
<li><p>CPU：展示CPU的使用情况。</p>
</li>
<li><p>NET：展示各个请求所花费的具体时间</p>
</li>
</ul>
<p><strong>线程面板</strong></p>
<p>主线程在解析HTML和CSS、页面绘制及执行JavaScript的过程中，每个事件调用栈和耗时情况都会反应在这个图中。</p>
<p>每一个长条都代表一个事件，将鼠标悬浮至其上面时，就可以查看到相应的时间的执行耗时与事件名。</p>
<p>图中不同颜色表示不同的事件类型。横轴代表时间，纵轴代表具体的调用堆栈。调用堆栈就像是浏览器当中的解释器，可以利用它追踪函数的执行流。</p>
<blockquote>
<p>常见的事件类型有：</p>
</blockquote>
<ul>
<li>HTML解析；</li>
<li>JavaScript事件；</li>
<li>页面布局更改；</li>
<li>元素样式重新计算；</li>
<li>页面涂层的绘制。</li>
</ul>
<p><strong>统计面板</strong></p>
<p>统计面板会根据在概念面板中选择时间区域的不同，绘制出不同类型任务执行耗时的可视化图标</p>
<p>点击之后看到这个事件下对应的一些具体信息，这里还可以点击Range右侧链接，点击之后会直接跳到sources面板对应的代码位置，这个功能方便了定位代码</p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310556.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091430160.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>统计面板中包含四个Tab，其含义如下：</p>
<ul>
<li>Summary：展示各类任务事件耗时环形图；</li>
<li>Bottom-Up：查看各个事件耗时的排序列表，列表包含两个维度：去除子事件后该事件本身的耗时和包含子事件从开始到结束的总耗时；</li>
<li>Call Tree：查看全部或指定火焰图中某个事件的调用栈；</li>
<li>Event Log：查看关于每个事件详细的日志。</li>
</ul>
<h3 id="LightHouse"><a href="#LightHouse" class="headerlink" title="LightHouse"></a>LightHouse</h3><p>为 Lighthouse 提供一个需要审查的网址，它将针对此页面运行一连串的测试，然后生成一个有关页面性能的报告，其内容包括：性能检测、可访问性检测、SEO检测、是否符合PWA的检测、其他是否符合最佳实践的检测。 检测报告不仅涉及上面这些方面的现状分析，同时还提供了一些优化指导建议，方便开发者快速发现潜在的性能瓶颈并实施优化改进。</p>
<p>在新版的Chrome浏览器中，将LightHouse集成在了开发者工具中，打开控制台，切换到LightHouse面板</p>
<p>可以看到报告详细给出了各种情况下的分数情况，从左到右分别是Performance(页面性能)、Accessibility(可访性)、Best Practise(最佳实践)、SEO(搜索引擎优化)、Progressive Web App(渐进式应用)。点击其中的每一项都可以看到给出的具体优化建议。</p>
<p><strong>检测得分</strong></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310791.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>页面性能</strong></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310807.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>优化建议</strong></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202311091310335.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>根据每部分给出的评测结果以及优化建议，开发者就可以针对性的对网站页面进行优化。</p>
<h1 id="雅虎35条军规"><a href="#雅虎35条军规" class="headerlink" title="雅虎35条军规"></a>雅虎35条军规</h1><blockquote>
<p>可能没有35条, 因为有些已经不需要了</p>
</blockquote>
<h3 id="1-图片优化"><a href="#1-图片优化" class="headerlink" title="1. 图片优化"></a>1. 图片优化</h3><p><strong>优化图片</strong></p>
<ul>
<li><p>检查 GIF 图片的调色板大小是否匹配图片颜色数；</p>
</li>
<li><p>把 GIF 格式转换成 PNG 格式，看看是否节省空间；</p>
</li>
<li><p>运行 pngcrush 或其它工具来压缩 png 格式的图片；</p>
</li>
<li><p>运行 jpegtran 或其它工具来压缩 jpeg 格式的图片。</p>
</li>
</ul>
<p><strong>优化CSS Sprite</strong></p>
<ul>
<li><p>把图片横向合并而不是纵向，因为横向图片文件更小；</p>
</li>
<li><p>把颜色近似的图片合并到一张雪碧图，这样可以让颜色数更少，如果低于 256 色就可以用 png8 格式；</p>
</li>
<li><p>对移动端友好，合并时图片间的间距不要太大。虽然这对图片大小影响不是太大，但这样做可以节省用户代理把图片解压成像素映射时消耗的内存。100×100的图片是1万个像素，而1000×1000的图片就是100万个像素了。</p>
</li>
</ul>
<p><strong>禁止在HTML中缩放图片</strong></p>
<p>不要在 HTML 中缩放图片。不要因为可以设置图片的宽高就去用比需要的大得多的图片。</p>
<p>如果需要100px * 100px的图片，那就不要用500px  * 500px的。</p>
<p><strong>用小的且可以缓存的favicon</strong></p>
<ul>
<li><p><code>favicon.ico</code>是放在服务器根目录的图片，浏览器也会自动请求它，所以最好不要给一个<code>404 Not Found</code>响应。而且只要在同一个服务器上，每次请求它时都会发送<code>cookie</code>，此外这个图片还会干扰下载顺序，例如在<code>IE</code>中，当你在<code>onload</code>中请求额外组件时，将会先下载<code>favicon</code>。</p>
</li>
<li><p>所以为了缓解<code>favicon.ico</code>的缺点，应该确保：</p>
<ul>
<li><p>足够小，最好在<code>1K</code>以下；</p>
</li>
<li><p><code>favicon.ico</code> 一般是不进行更换的，所以可以给它设置<code>Expires</code>头，而且可以安全地设置为几个月，避免每一次打开页面都需要去进行请求。</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-CSS-优化"><a href="#2-CSS-优化" class="headerlink" title="2. CSS 优化"></a>2. CSS 优化</h3><p><strong>将CSS样式放在顶部</strong></p>
<ul>
<li><p>将样式表移到 <code>&lt;head&gt;</code> 里会让页面加载地更快。这是因为把样式表移到 <code>&lt;head&gt;</code> 里允许页面逐步渲染。</p>
</li>
<li><p>我们希望浏览器尽早的去渲染获取到的内容，这对大页面和网速慢的用户很重要。给用户视觉反馈（比如进度指标）就非常重要，HTML 页面就是进度指标。当浏览器逐步加载页面头部，导航条，顶部 logo 等内容时，这些都是给等待页面的用户的视觉反馈，能够提高整体用户体验。</p>
</li>
<li><p>把样式表放在文档底部的问题是它阻止了许多浏览器的逐步渲染，包括 IE。这些浏览器阻止渲染来避免在样式更改时需要重绘页面元素。所以用户会卡在白屏。</p>
</li>
</ul>
<p><strong>避免使用CSS表达式</strong></p>
<p>CSS 表达式是强大的（可能也是危险的）设置动态 CSS 属性的方法。CSS 表达式的问题是它们可能比预期计算的更频繁。它们不仅在页面载入和调整大小时重新计算，也在滚动页面甚至是用户在页面上移动鼠标时计算。比如在页面上移动鼠标可能轻易计算超过10000次。要避免CSS表达式计算太多次，可以在它第一次计算后替换成确切值，或者用事件处理函数而不是CSS表达式。</p>
<p><strong>选择<code>&lt;link&gt;</code> 舍弃<code>@import</code></strong></p>
<p>上面提到了一个最佳实践：为了实现逐步渲染，<code>CSS</code>应该放在顶部。在IE中用<code>@import</code>与在底部用<code>&lt;link&gt;</code>效果一样，所以最好不要用它。</p>
<h3 id="3-Cookie-优化"><a href="#3-Cookie-优化" class="headerlink" title="3.Cookie 优化"></a>3.Cookie 优化</h3><p><strong>减少Cookie的体积</strong></p>
<p>HTTP Cookie 的使用有多种原因，比如授权和个性化。Cookie 的信息通过 http 头部在浏览器和服务器之间交换。</p>
<p>重要的是保证cookie尽可能的小，以最小化对用户响应时间的影响。可以对Cookie做如下优化：</p>
<ul>
<li>消除不必要的 <code>Cookie</code> , 来降低响应时间；</li>
<li>注意设置 <code>Cookie </code>到合适的域名级别，以免影响其它子域；</li>
<li>设置合适的 <code>Expires </code>日期。更早的有效期或者<code>none</code>可以更快的删除<code>cookie</code>，提高用户响应时间。</li>
</ul>
<p><strong>把组件放在不含<code>Cookie</code>的域下</strong></p>
<p>当浏览器请求静态图片并把 cookie 一起发送到服务器时，cookie 此时对服务器没什么用处。所以这些 cookie 只会增加无意义的网络流量。所以应该保证静态组件的请求是没有 cookie 的。可以创建一个子域名来托管所有静态组件。</p>
<p>比如，域名是<a target="_blank" rel="noopener" href="http://www.example.org,可以把静态组件托管在static.example.org.不过,如果把cookie设置在顶级域名/">www.example.org，可以把静态组件托管在static.example.org。不过，如果把cookie设置在顶级域名</a> example.org 下，这些cookie仍然会被传给 static.example.org。这种情况下，可以启用一个全新的域名来托管静态组件。</p>
<p>注意：因为cookie是可以跨二级域名的，所以如果设置的顶级域名是example.org，那么static.example.org 也是可以被访问到的，因此需要启用一个全新的域名。</p>
<p>另外一个用没有 cookie 的域名提供组件的好处是，某些代理可能会阻止缓存带 cookie 的静态组件请求。</p>
<h3 id="4-服务端优化"><a href="#4-服务端优化" class="headerlink" title="4. 服务端优化"></a>4. 服务端优化</h3><p><strong>使用CDN（内容分发网络）</strong></p>
<ul>
<li>用户接近服务器就会减少响应时间。把内容发布到多个地理上分散的服务器可以让页面加载更快。</li>
<li>80-90%的终端用户响应时间花费在下载页面中的所有组件：图片、样式、脚本、falsh 等，这就是业绩黄金法则。</li>
<li>最好先分散静态内容，而不是一开始就重新设计应用程序结构。这不仅能够大大减少响应时间，还更容易表现出CDN的功劳。</li>
<li>内容分发网络（CDN）是一组分散在不同地理位置的web服务器，用来给用户更高效地发送内容。典型地，选择用来发送内容的服务器是基于网络距离的衡量标准的。</li>
</ul>
<p><strong>添加<code>Expires</code>或者<code>Cache-Control</code>头部</strong></p>
<p>这条规则有两个方面：</p>
<ul>
<li>对静态组件：通过设置 <code>Expires</code>头部来实现永不过期策略。</li>
<li>对动态组件：用合适的 <code>Cache-Control</code> 头部来帮助浏览器进行有条件性的请求。</li>
</ul>
<p>网站设计越来越丰富，这意味着更多脚本，样式，图片等。第一次访问的用户可能需要发出多个请求，但使用Expires可以让这些组件被缓存。这避免了访问子页面时没必要的 http 请求。Expires 一般用在图片上，但它应该用在所有的组件上，包括脚本、样式等。</p>
<p>浏览器使用缓存来减少HTTP请求数和大小，加快页面加载。服务器使用HTTP响应的Expires头部来告诉客户端一个组件可以缓存多久。注意，如果设置了Expires头部，当组件更新后，必须更改文件名。</p>
<p><strong>传输时用gzip等压缩组件</strong></p>
<p><code>HTTP </code>请求或响应的传输时间可以被显著减少。压缩可以通过减少 <code>http </code>响应的大小来缩短响应时间。从<code> HTTP/1.1</code> 开始，客户端通过<code>http</code>请求中的 <code>Accept-Encoding</code> 头部来提示支持的压缩：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTTP"><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br></code></pre></td></tr></table></figure>

<p>如果服务器看到这个头部，它就会选用列表中的某个方法压缩响应。服务器通过<code>Content-Encoding</code> 头部来提示客户端：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTTP"><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>gzip<br></code></pre></td></tr></table></figure>

<p><code>gzip </code>一般可减小响应的 <code>70%</code>。尽可能去<code>gzip</code>更多（文本）类型的文件，这也是提升用户体验最简单的方法。</p>
<p>html，脚本，样式，xml 和 json 等都应该被gzip，<strong>而图片，pdf等不应该被gzip</strong>，因为它们本身已被压缩过，gzip 它们只是浪费 cpu，甚至增加文件大小。</p>
<p> <strong>配置 <code>ETags</code></strong></p>
<blockquote>
<p>协商缓存</p>
</blockquote>
<p>实体标记（Entity tags，简称ETag）是服务器和浏览器之间判断浏览器缓存中某个组件是否匹配服务器端原组件的一种机制。实体就是组件：图片，脚本，样式等。ETag被当作验证实体的比最后更改（last-modified）日期更高效的机制。一个ETag是一个字符串，作为一个组件某一具体版本的唯一标识符。唯一的格式约束是字符串必须用引号括起来。服务器这样设置组件的ETag：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs HTTP"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Last-Modified</span><span class="hljs-punctuation">: </span>Tue, 12 Dec 2006 03:03:59 GMT<br><span class="hljs-attribute">ETag</span><span class="hljs-punctuation">: </span>&quot;10c24bc-4ab-457e1c1f&quot;<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>12195<br></code></pre></td></tr></table></figure>

<p>然后，如果浏览器要验证组件，它用 <code>If-None-Match</code> 头部来把 ETag 传回服务器。如果 ETag 匹配成功，服务器返回状态码304：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs HTTP"><span class="hljs-keyword">GET</span> <span class="hljs-string">/i/yahoo.gif</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>us.yimg.com<br><span class="hljs-attribute">If-Modified-Since</span><span class="hljs-punctuation">: </span>Tue, 12 Dec 2006 03:03:59 GMT<br><span class="hljs-attribute">If-None-Match</span><span class="hljs-punctuation">: </span>&quot;10c24bc-4ab-457e1c1f&quot;<br>HTTP/1.1 304 Not Modified<br></code></pre></td></tr></table></figure>

<p>ETag 的问题是它们被构造来使它们对特定的运行这个网站的唯一服务器。</p>
<p>浏览器从一个服务器获取组件，之后向另一个服务器验证，ETag 将不匹配。</p>
<p>然而服务器集群是处理请求的通用解决方案。如果不能解决多服务器间的 ETag 匹配问题，那么删除 ETag 可能更好。</p>
<p><strong>尽早清空缓冲区</strong></p>
<p>当用户请求一个页面，服务器一般要花 <code>200-500ms</code> 来渲染整个页面。这段时间，浏览器是空闲的（等待数据返回）。在 <code>php</code>中，有个方法 <code>flush()</code> 允许传输部分准备好的 <code>html</code> 响应给浏览器。这样的话浏览器就可以开始下载组件，而同时后台可以继续生成页面剩下的部分。这种好处更多是在忙碌的后台或轻前端网站可以看到。</p>
<p>较理想的清空缓冲区的位置是<code>HEAD</code>后面，因为<code>HTML</code>的<code>HEAD</code>部分通常更容易生成，并且允许引入任何<code>CSS</code>和<code>JavaScript</code>文件，这样就可以让浏览器在后台还在处理的时候就开始并行获取组件。</p>
<p> <strong>对Ajax用GET请求</strong></p>
<p>当使用 <code>XMLHttpRequest </code>时，<code>POST</code>请求被浏览器实现为两步：首先发送头部，然后发送数据。所以最好使用 <code>GET</code>，仅用一个 <code>TCP </code>包发送（除非<code>cookie</code>太多）。如果POST不提交任何数据，那它跟 GET 行为类似。但从语义上讲，获取数据应该用 <code>GET</code>，提交数据到服务器用 <code>POST</code>。</p>
<p><strong>避免图片<code>src</code>属性为空</strong></p>
<p>空<code>src</code>属性的图片的行为有两种形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">&lt;img src=<span class="hljs-string">&quot;&quot;</span>&gt;  <span class="hljs-comment">// html标签：</span><br><span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>(); img.<span class="hljs-property">src</span> = <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment">// js</span><br></code></pre></td></tr></table></figure>

<ul>
<li>上面的两种形式都会造成同一种后果：浏览器会向服务器发送另一个请求。</li>
<li>发送大量的意料之外的流量，会削弱服务器，甚至可能会破坏用户数据。如果你在跟踪请求状态，通过 cookie 或其它，可能会破坏数据。即使 image 的请求不会返回图片，但所有的头部数据都被浏览器读取了，包括 cookie。即使剩下的响应体被丢弃，破坏可能已经发生。 这种行为的根源是 <code>uri </code>解析发生在浏览器。</li>
<li>RFC 3986 定义了这种行为，空字符串被当作相对路径，Firefox, Safari, 和 Chrome都正确解析。总之，浏览器解析空字符串为相对路径的行为被认为是符合预期的。</li>
<li>html5在4.8.2添加了对标签src属性的描述，指导浏览器不要发出额外的请求。幸运的是将来浏览器不会有这个问题了（仅在图片上）。不幸的是，<code>&lt;script src=&quot;&quot;&gt;</code>和<code>&lt;link href=&quot;&quot;&gt;</code>没有这样的规范。</li>
</ul>
<h3 id="5-JavaScript-优化"><a href="#5-JavaScript-优化" class="headerlink" title="5. JavaScript 优化"></a>5. <code>JavaScript </code>优化</h3><p><strong>把脚本放到底部</strong></p>
<ul>
<li>脚本会阻塞并行下载。HTTP&#x2F;1.1 规范建议浏览器每个域名下不要并行下载超过2个组件。如果图片分散在不同服务器，那么就能并行下载多个图片。如果脚本正在下载，浏览器就不开始任何其它下载任务，即使是在不同主机名下的。</li>
<li>有些情况下，把脚本移动到底部并不简单。比如，脚本中用了 <code>document.write</code> 来插入内容，它就不能被移动到底部。另外有可能有作用域问题。但大多数情况，这些问题都有办法解决。</li>
<li>一个替代建议是使用异步脚本。<code>defer/async</code>属性表明脚本不包含 <code>document.write</code>，并且提示浏览器可以继续渲染。如果脚本能异步加载，那么也就可以把它移动到底部，这样可以大大加快网页运行速度。</li>
<li>这里要注意<code>JavaScript</code>是会阻塞浏览器运行的，所以脚本文件尽量放到页面的最下面。</li>
</ul>
<p><strong>使用外部JavaScript和CSS</strong></p>
<ul>
<li>实际上，使用外部文件一般可以让页面加载更快，因为 JS 和 CSS 文件会被浏览器缓存。内而联的 JavaScript 和CSS 在每次 HTML 文档下载时都被下载。虽然内联减少了<code>http</code>请求，但增加了<code>HTML</code>文档大小。另一方面，如果 <code>JavaScript </code>和 <code>CSS </code>被缓存了，那么 HTML 文档可以减小大小而不增加 HTTP 请求。</li>
<li>核心因素就是 <code>JavaScript </code>和 <code>CSS </code>被缓存相对于 HTML 文档被请求的频率。如果网站用户每个会话打开了多个页面，许多页面重复使用相同的 JavaScript 和CSS，那么有很大可能用外部 JS 和 CSS 更好。</li>
<li>许多网站用这些指标计算后在中间位置。对这些网站来说，最佳方案还是用外部 JS 和 CSS 文件。唯一例外是内联更被主页偏爱。主页每个会话可能只会打开少量甚至一个页面，这时候内联可能更快。</li>
</ul>
<blockquote>
<p>根据实际业务需求进行选择</p>
</blockquote>
<p><strong>压缩JS和CSS</strong></p>
<ul>
<li>压缩就是删除代码中不必要的字符来减小文件大小，从而提高加载速度。当代码压缩时，注释删除，不需要的空格（空白，换行，tab）也被删除。在<code>JavaScript</code>中这样做能够提高响应性能，因为要下载的文件变小了。两个最常用的<code>JavaScript</code>代码压缩工具是<code>JSMin</code>和<code>YUI Compressor</code>，<code>YUI compressor</code>还可以压缩<code>CSS</code>。</li>
<li>混淆是对代码可选的优化。它比压缩更复杂，并且可能产生 <code>bug</code>。在对美国 Top10 网站的调查中，压缩可减小 <code>21%</code>，而混淆可以减小 <code>25%</code>。除了外部脚本和样式，内联的脚本和样式同样应该被压缩。</li>
<li>除了压缩外部脚本和样式，行内的<code>&lt;script&gt;</code>和<code>&lt;style&gt;</code>块也可以压缩。即使启用了<code>gzip</code>模块，先进行压缩也能够缩小<code>5%</code>或者更多的大小。<code>JavaScript</code>和<code>CSS</code>的用处越来越多，所以压缩代码会有不错的效果。</li>
</ul>
<p><strong>删除重复的脚本</strong></p>
<ul>
<li>在页面中两次引入相同的脚本会降低性能。当确实引入重复脚本，会发出不必要的<code>http</code>请求和浪费<code>js</code>执行时间。</li>
<li>除了产生没有意义的<code>HTTP</code>请求之外，多次对脚本求值也会浪费时间, 都会执行冗余的JavaScript代码。</li>
<li>避免不小心把相同脚本引入两次的一种方法就是在模版系统中实现脚本管理模块。</li>
</ul>
<p><strong>尽量减少DOM访问</strong></p>
<p>用 JavaScript 访问 DOM 元素是很慢的，所以为了让页面反应更迅速，应该：</p>
<ul>
<li>缓存访问过的元素的引用；</li>
<li>在 DOM 树外更新节点，然后添加到 DOM 树；</li>
<li>避免用JavaScript修复布局问题；</li>
</ul>
<p>注意，能用<code>CSS</code>解决的事情，就尽量不用<code>JS</code>操作<code>DOM</code>，DOM操作开销很大。</p>
<p><strong>用智能的事件处理器</strong></p>
<p>有时候页面看起来响应速度比较慢，是因为绑定到不同元素的大量事件处理函数执行太多次。一种更好的解决方法就是使用事件委托。另外，不必等到 <code>onload </code>事件来开始处理 <code>DOM </code>树，使用<code>DOMContentLoaded </code>会更快。大多时候需要的只是想访问的元素已在 <code>DOM </code>树中，所以不必等到所有图片下载完。</p>
<blockquote>
<p>注意：</p>
</blockquote>
<ul>
<li><code>onLoad</code>是的在页面所有文件加载完成后执行；</li>
<li><code>DomContentLoad</code>是<code>Dom</code>加载完成后执行，<strong>不必等待样式脚本和图片加载。</strong></li>
</ul>
<h3 id="6-移动端优化"><a href="#6-移动端优化" class="headerlink" title="6. 移动端优化"></a>6. 移动端优化</h3><p><strong>保持组件小于25K</strong></p>
<p>这个限制是因为<code>iPhone</code>不能缓存大于<code>25K</code>的组件，注意这里指的是未压缩的大小。这就是为什么缩减内容本身也很重要，因为单纯的<code>gzip</code>可能不够。</p>
<p> <strong>组件打包到一个复合文档中</strong></p>
<p>将组件打包到复合文档就像带有附件的电子邮件，它可以帮助我们通过一个 <code>HTTP </code>请求获取多个组件（请记住：<code>HTTP </code>请求很昂贵）。使用此技术时，首先检查用户代理是否支持它( <code>iPhone </code>就不支持)。</p>
<h3 id="7-内容优化"><a href="#7-内容优化" class="headerlink" title="7. 内容优化"></a>7. 内容优化</h3><p><strong>减少HTTP请求数</strong></p>
<p><code>80%</code>的终端用户响应时间都花在了前端上，大部分用于下载组件 <code>js/css/image/flash</code> 等。减少组件数必然能够减少渲染页面所需的 <code>http </code>请求数。这是让页面更快的关键。</p>
<blockquote>
<p>减少组件数的一个方法就是简化页面设计。保持富内容的页面且能减少 http 请求，有以下几个技术：</p>
</blockquote>
<ul>
<li><strong>Combined files</strong> (合并文件)：通过把所有脚本放在一个文件中的方式来减少请求数的，当然，也可以合并所有的<code>CSS</code>。如果各个页面的脚本和样式不一样的话，合并文件就是一项比较麻烦的工作了，但把这个作为站点发布过程的一部分确实可以提高响应时间。</li>
<li><strong>CSS Sprites</strong>（雪碧图）：雪碧图可以合并多个背景图片，通过 <code>background-image</code> 和<code>background-position</code> 来显示不同部分。</li>
<li><strong>Image maps</strong> （图片映射）：可以把多张图片合并成单张图片，总大小是一样的，但减少了请求数并加速了页面加载。图片映射只有在图像在页面中连续的时候才有用，比如导航条。给<code>image map</code>设置坐标的过程既无聊又容易出错，用<code>image map</code>来做导航也不容易，所以<strong>不推荐</strong>用这种方式。</li>
<li><strong>Inline images</strong> (内联图片)：使用 <code>data:url scheme</code> 来内联图片，将内嵌图像组合到（缓存的）样式表中同样也是一种减少 <code>HTTP</code> 请求并避免增加页面大小的方法。<code>Inline images</code> 这里是将矢量图标转换为<code>base64</code>编码，然后直接内嵌到<code>HTML</code>文件或者<code>CSS</code>文件当中，减少<code>http</code>请求。</li>
</ul>
<p>减少请求数是为第一次访问页面的用户提高性能的最重要的指导。</p>
<p><strong>减少DNS查询</strong></p>
<p>在浏览器地址栏输入网址，通过 DNS 查询得到网站真实 IP。DNS 查询被缓存来就可以提高性能。这种缓存可能发生在特定的缓存服务器（ISP&#x2F;local area network维护），或者用户的计算机。DNS 信息留存在操作系统 DNS 缓存中。大多浏览器有自己的缓存，独立于操作系统缓存。只要浏览器在自己的缓存里有某条DNS 记录，它就不会向操作系统发 DNS 解析请求。IE默认缓存 DNS 记录30分钟，FireFox 默认缓存1分钟。</p>
<p>当客户端的 DNS 缓存是空的，DNS 查找次数等于页面中的唯一域名数。减少DNS请求数可能会减少并行下载数。避免 DNS 查找减少响应时间，但减少并行下载数可能会增加响应时间。指导原则是组件可以分散在至少2个但不多于4个的不同域名。这是这两者的一个平衡点。</p>
<p><strong>避免重定向</strong></p>
<p>重定向用301或302状态码来完成。</p>
<blockquote>
<p>一个301响应 http 头的例子：</p>
</blockquote>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs HTTP"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">301</span> Moved Permanently<br><span class="hljs-attribute">Location</span><span class="hljs-punctuation">: </span>http://example.com/newuri<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/html<br></code></pre></td></tr></table></figure>

<ul>
<li>浏览器自动跳转到 <code>Location </code>指定的路径。重定向所需的所有信息都在 <code>http </code>头部，所以 <code>http</code>主体一般是空的。301和302响应一般不会被缓存，除非有额外的头部信息，比如 Expires 或 Cache-Control 指定要缓存。meta 刷新标签或 JavaScript 也可以跳转，但如果真要跳转，3xx跳转更好，主要是保证返回键可用。</li>
<li>最重要的是重定向会降低用户体验。在用户和 HTML 文档之间插入重定向会延迟页面中的所有内容，因为页面中的任何内容都无法呈现，并且在 HTML 文档到达之前不会开始下载任何组件。</li>
<li>最浪费的跳转之一发生在url尾部斜杠（&#x2F;）缺失。比如<a target="_blank" rel="noopener" href="http://astrology.yahoo.com/astrology%E4%BC%9A301%E8%B7%B3%E8%BD%AC%E5%88%B0http://astrology.yahoo.com/astrology/%E3%80%82%E8%BF%99%E5%8F%AF%E4%BB%A5%E8%A2%ABApache%E7%AD%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%AE%E5%A4%8D%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFApache%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%88%99%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8Alias%EF%BC%8Cmod_rewrite%E6%88%96DirectorySlash%E6%8C%87%E4%BB%A4%E6%9D%A5%E5%8F%96%E6%B6%88%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%E3%80%82">http://astrology.yahoo.com/astrology会301跳转到http://astrology.yahoo.com/astrology/。这可以被Apache等服务器修复，如果使用的是Apache处理程序，则可以使用Alias，mod_rewrite或DirectorySlash指令来取消不必要的重定向。</a></li>
<li>重定向最常见的用途是把旧站点连接到新的站点，还可以连接同一站点的不同部分，针对用户的不同情况（浏览器类型，用户帐号类型等）做一些处理。用重定向来连接两个网站是最简单的，只需要少量的额外代码。虽然在这些时候使用重定向减少了开发人员的开发复杂度，但降低了用户体验。一种替代方案是用Alias和mod_rewrite，前提是两个代码路径都在相同的服务器上。如果是因为域名变化而使用了重定向，就可以创建一条CNAME（创建一个指向另一个域名的DNS记录作为别名）结合Alias或者mod_rewrite指令。</li>
</ul>
<p><strong>让Ajax可缓存</strong></p>
<p>使用 ajax 的好处是可以向用户提供很快的反馈，因为它是向后台异步请求数据。但是，这些异步请求不保证用户等待的时间——异步不意味着瞬时。提高ajax性能的最重要的方法是让响应被缓存，即在上面讨论的 Expires 。其它方法是：</p>
<ul>
<li>gzip 组件</li>
<li>减少 DNS 查找</li>
<li>压缩 JS</li>
<li>避免跳转</li>
<li>设置 ETags</li>
</ul>
<p><strong>延迟加载组件</strong></p>
<p>我们需要考虑什么是页面初始化时所必须的。剩下的内容和组件就可以延迟加载。<code>JavaScript </code>是理想的（延迟）候选者，可以切分到 <code>onload </code>事件之前和之后。比如拖放的 <code>js</code>库可以延迟，因为拖动必须在页面初始化之后。其它可延迟的包括隐藏的内容，折叠起来的图片等。</p>
<p><strong>预加载组件</strong></p>
<p>预加载看起来与延迟加载是相反的，但它的确有不同的目标。通过预加载可以利用浏览器的空闲时间来请求将来会用到的组件。这样当用户访问下一个页面时，会有更多的组件已经在缓存中，这样会极大加快页面加载。预加载类型：</p>
<ul>
<li>无条件预加载：一旦 <code>onload </code>触发，你立即获取另外的组件。比如谷歌会在主页这样加载搜索结果页面用到的雪碧图。</li>
<li>有条件预加载：基于用户动作，推测用户下一步会去哪里并加载相应组件。</li>
<li>预期的预加载：在发布重新设计的网站前提前加载。在旧网页预加载新网页的部分组件，那么切换到新网页时就不会是没有任何缓存了。</li>
</ul>
<p><strong>减少DOM元素的数量</strong></p>
<p>一个复杂的页面意味着更多的内容需要下载，以及更慢的 <code>DOM </code>访问。比如在有 500个DOM 元素的页面添加事件处理就和有 5000 个DOM 元素是有区别的。</p>
<p>如果页面 DOM 元素很多，那么意味着可能需要删除无用的内容和标签来优化。</p>
<p><strong>把组件分散到不同的域名</strong></p>
<p>把组件分散到不同的域名允许你最大化并行下载数。但要确保只用不超过<code>2-4</code>个域，因为存在<code>DNS</code>查找的代价。例如，可以把<code>HTML</code>和动态内容部署在<a href="http://www.example.org，而把静态组件分离到[static1.example.org]()和[static2.example.org]()。">www.example.org，而把静态组件分离到[static1.example.org]()和[static2.example.org]()。</a></p>
<p><strong>尽量少用 iframe</strong></p>
<p><code>iframe </code>允许 <code>html </code>文档被插入到父文档里。</p>
<p>iframe的优点</p>
<ul>
<li><p>帮助解决缓慢的第三方内容的加载，如广告和标志；</p>
</li>
<li><p>并行下载脚本；</p>
</li>
<li><p>安全沙箱；</p>
</li>
</ul>
<p>iframe的缺点</p>
<ul>
<li>即使空的也消耗（资源和时间）；</li>
<li>阻塞了页面的onload；</li>
<li>非语义化（标签）；</li>
</ul>
<p><strong>杜绝404</strong></p>
<p><code>http </code>请求是昂贵的，所以发出 <code>http </code>请求但获得没用的响应（如404）是完全不必要的，并且会降低用户体验。一些网站会有特别的 404 页面提高用户体验，但这仍然会浪费服务器资源。最坏的情况的是当链接指向外部 <code>js</code>但却得到 <code>404 </code>结果，这样首先会占用并行下载数，其次浏览器可能会把 <code>404 </code>响应体当作 <code>js</code>来解析，试图从里面找出可用的东西。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">性能优化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">#性能优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端人都应该知道的性能优化📕</div>
      <div>http://example.com/2023/11/09/性能检测与优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>weirdo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98/" title="你知道 HTTP 代理/代理缓存吗?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你知道 HTTP 代理/代理缓存吗?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/https/" title="知道HTTPS吗? 实现原理是什么？">
                        <span class="hidden-mobile">知道HTTPS吗? 实现原理是什么？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ukn0C9F4sFzy057RJ7Ohdmq4-gzGzoHsz","appKey":"x8NNzZf5L3jNKvqOKxoMj0FN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
