

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tub.png">
  <link rel="icon" href="/img/tub.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="weirdo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. TCP 和 UDP 的概念及特点⭐UDP UDP的全称是用户数据报协议，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。在OSI模型中，在传输层，处于IP协议的上一层。UDP有不提供数据包分组和组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。  它的特点如下：  1）面向无连接 首先 UDP 是不需要和 TCP一样在发送数据前进行三次">
<meta property="og:type" content="article">
<meta property="og:title" content="😈请介绍一下TCP和UDP">
<meta property="og:url" content="http://example.com/2023/10/24/TCP%E4%B8%8EUDP/index.html">
<meta property="og:site_name" content="Weirdo">
<meta property="og:description" content="1. TCP 和 UDP 的概念及特点⭐UDP UDP的全称是用户数据报协议，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。在OSI模型中，在传输层，处于IP协议的上一层。UDP有不提供数据包分组和组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。  它的特点如下：  1）面向无连接 首先 UDP 是不需要和 TCP一样在发送数据前进行三次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713024.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713132.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713088.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713110.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713203.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713172.png">
<meta property="og:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713016.png">
<meta property="article:published_time" content="2023-10-24T09:26:30.000Z">
<meta property="article:modified_time" content="2023-10-24T09:26:32.270Z">
<meta property="article:author" content="weirdo">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713024.png">
  
  
  
  <title>😈请介绍一下TCP和UDP - Weirdo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#ddfd","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ukn0C9F4sFzy057RJ7Ohdmq4-gzGzoHsz","app_key":"x8NNzZf5L3jNKvqOKxoMj0FN","server_url":"https://ukn0c9f4.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weirdo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/meili.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="😈请介绍一下TCP和UDP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        weirdo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 17:26" pubdate>
          2023年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">😈请介绍一下TCP和UDP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-TCP-和-UDP-的概念及特点"><a href="#1-TCP-和-UDP-的概念及特点" class="headerlink" title="1. TCP 和 UDP 的概念及特点"></a>1. TCP 和 UDP 的概念及特点</h3><p>⭐<strong>UDP</strong></p>
<p><code>UDP</code>的全称是<strong>用户数据报协议</strong>，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。在OSI模型中，在传输层，处于IP协议的上一层。<code>UDP</code>有<strong>不提供数据包分组和组装和不能对数据包进行排序</strong>的缺点，也就是说，<strong>当报文发送之后，是无法得知其是否安全完整到达</strong>的。</p>
<blockquote>
<p>它的特点如下：</p>
</blockquote>
<p><strong>1）面向无连接</strong></p>
<p>首先 UDP 是不需要和 TCP一样在发送数据前进行三次握手建立连接的，想发数据就可以开始发送了。并且也只是数据报文的搬运工，不会对数据报文进行任何拆分和拼接操作。</p>
<p>具体来说就是：</p>
<ul>
<li>在发送端，应用层将数据传递给传输层的 <code>UDP</code> 协议，<code>UDP</code> 只会给数据增加一个 <code>UDP</code> 头标识下是 <code>UDP</code> 协议，然后就传递给网络层了</li>
<li>在接收端，网络层将数据传递给传输层，<code>UDP</code> 只去除 <code>IP</code> 报文头就传递给应用层，不会任何拼接操作</li>
</ul>
<p><strong>2）有单播，多播，广播的功能</strong></p>
<p><code>UDP</code> 不止支持一对一的传输方式，同样支持一对多，多对多，多对一的方式，也就是说 <code>UDP</code> 提供了单播，多播，广播的功能。</p>
<p><strong>3）面向报文</strong></p>
<p>发送方的<code>UDP</code>对应用程序交下来的报文，在添加首部后就向下交付<code>IP</code>层。<code>UDP</code>对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。因此，应用程序必须选择合适大小的报文</p>
<p><strong>4）不可靠性</strong></p>
<p>首先不可靠性体现在<strong>无连接</strong>上，通信都不需要建立连接，想发就发，这样的情况肯定不可靠。</p>
<p>并且收到什么数据就传递什么数据，并且也不会备份数据，发送数据也不会关心对方是否已经正确接收到数据了。</p>
<p>再者网络环境时好时坏，但是 <code>UDP</code> 因为没有拥塞控制，一直会以恒定的速度发送数据。即使网络条件不好，也不会对发送速率进行调整。这样实现的弊端就是在网络条件不好的情况下可能会导致丢包，但是优点也很明显，在<strong>某些实时性要求高的场景（比如电话会议）就需要使用</strong> <code>UDP</code> <strong>而不是</strong> <code>TCP</code><strong>。</strong></p>
<p><strong>5）头部开销小，传输数据报文时是很高效的。</strong><br><code>UDP</code> 头部包含了以下几个数据：</p>
<ul>
<li>两个十六位的端口号，分别为源端口（可选字段）和目标端口</li>
<li>整个数据报文的长度</li>
<li>整个数据报文的检验和（IPv4 可选字段），该字段用于发现头部信息和数据中的错误</li>
</ul>
<p>因此 <code>UDP</code> 的<strong>头部开销小</strong>，只有<code>8</code>字节，相比 <code>TCP</code> 的至少<code>20</code>字节要少得多，在传输数据报文时是很高效的。</p>
<p><code>UDP</code> <strong>协议为什么不可靠 ?</strong></p>
<p><code>UDP</code>在传输数据之前不需要先建立连接，远地主机的运输层在接收到<code>UDP</code>报文后，不需要确认，提供不可靠交付。总结就以下四点：</p>
<ul>
<li>不保证消息交付：不确认，不重传，无超时</li>
<li>不保证交付顺序：不设置包序号，不重排，不会发生队首阻塞</li>
<li>不跟踪连接状态：不必建立连接或重启状态机</li>
<li>不进行拥塞控制：不内置客户端或网络反馈机制</li>
</ul>
<p>⭐<strong>TCP</strong></p>
<p><code>TCP</code>的全称是传输控制协议 , 是一种<strong>面向连接的、可靠的</strong>、<strong>基于字节流</strong>的传输层通信协议。</p>
<p>流就是指不间断的数据结构。</p>
<blockquote>
<p>它有以下几个特点：</p>
</blockquote>
<p><strong>1）面向连接</strong></p>
<p>面向连接，是指发送数据之前必须在两端建立连接。建立连接的方法是“三次握手”，这样能建立可靠的连接。建立连接，是为数据的可靠传输打下了基础。</p>
<p><strong>2）仅支持单播传输</strong></p>
<p>每条<code>TCP</code>传输连接只能有两个端点，只能进行点对点的数据传输，不支持多播和广播传输方式。</p>
<p><strong>3）面向字节流</strong></p>
<p><code>TCP</code>不像<code>UDP</code>一样那样一个个报文独立地传输，而是在不保留报文边界的情况下以字节流方式进行传输。</p>
<p><strong>4）可靠传输</strong></p>
<p>对于可靠传输，判断丢包、误码靠的是<code>TCP</code>的段编号以及确认号。<code>TCP</code>为了保证报文传输的可靠，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的字节发回一个相应的确认(<code>ACK</code>)；如果发送端实体在合理的往返时延(<code>RTT</code>)内未收到确认，那么对应的数据（假设丢失了）将会被重传。</p>
<p><strong>5）提供拥塞控制</strong></p>
<p>当网络出现拥塞的时候，<code>TCP</code>能够减小向网络注入数据的速率和数量，缓解拥塞。</p>
<p><strong>6）提供全双工通信</strong></p>
<p><code>TCP</code>允许通信双方的应用程序在任何时候都能发送数据，因为<code>TCP</code>连接的两端都设有缓存，用来临时存放双向通信的数据。当然，<code>TCP</code>可以立即发送一个数据段，也可以缓存一段时间以便一次发送更多的数据段（最大的数据段大小取决于<code>MSS</code>）</p>
<p><strong>TCP 的重传机制</strong></p>
<p>由于<code>TCP</code>的下层网络（网络层）可能出现<strong>丢失、重复或失序</strong>的情况，<code>TCP</code>协议提供可靠数据传输服务。为保证数据传输的正确性，<code>TCP</code>会重传其认为已丢失（包括报文中的比特错误）的包。<code>TCP</code>使用两套独立的机制来完成重传，一是<strong>基于时间</strong>，二是<strong>基于确认信息</strong>。</p>
<p><code>TCP</code>在发送一个数据之后，就开启一个定时器，若是在这个时间内没有收到发送数据的<code>ACK</code>确认报文，则对该报文进行重传，在达到一定次数还没有成功时放弃并发送一个复位信号。</p>
<h3 id="2-TCP-和-UDP-的区别"><a href="#2-TCP-和-UDP-的区别" class="headerlink" title="2. TCP 和 UDP 的区别"></a>2. TCP 和 UDP 的区别</h3><p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713024.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-TCP-和-UDP-的使用场景"><a href="#3-TCP-和-UDP-的使用场景" class="headerlink" title="3. TCP 和 UDP 的使用场景"></a>3. TCP 和 UDP 的使用场景</h3><ul>
<li><code>TCP</code><strong>应用场景：</strong> 效率要求相对低，但对准确性要求相对高的场景。因为传输中需要对数据确认、重发、排序等操作，相比之下效率没有<code>UDP</code>高。例如：文件传输（准确高要求高、但是速度可以相对慢）、接受邮件、远程登录。</li>
<li><code>UDP</code><strong>应用场景：</strong> 效率要求相对高，对准确性要求相对低的场景。例如：QQ聊天、在线视频、网络语音电话（即时通讯，速度要求高，但是出现偶尔断续不是太大问题，并且此处完全不可以使用重发机制）、广播通信（广播、多播）。</li>
</ul>
<h3 id="4-TCP的拥塞控制机制"><a href="#4-TCP的拥塞控制机制" class="headerlink" title="4. TCP的拥塞控制机制"></a>4. TCP的拥塞控制机制</h3><p>TCP的拥塞控制机制主要是以下四种机制：</p>
<ul>
<li><strong>慢启动（慢开始）</strong></li>
<li><strong>拥塞避免</strong></li>
<li><strong>快速重传</strong></li>
<li><strong>快速恢复</strong></li>
</ul>
<p>拥塞窗口是发送方的</p>
<p><strong>（1）慢启动（慢开始）</strong></p>
<ul>
<li><p>在开始发送的时候设置<code>cwnd = 1</code>（<code>cwnd</code>指的是拥塞窗口）</p>
</li>
<li><p>思路：开始的时候不要发送大量数据，而是先测试一下网络的拥塞程度，由小到大增加拥塞窗口的大小。</p>
</li>
<li><p>为了防止<code>cwnd</code>增长过大引起网络拥塞，设置一个慢开始门限(<code>ssthresh</code> 状态变量) </p>
</li>
<li><p>当<code>cnwd &lt; ssthresh</code>，使用慢开始算法</p>
</li>
<li><p>当<code>cnwd = ssthresh</code>，既可使用慢开始算法，也可以使用拥塞避免算法</p>
</li>
<li><p>当<code>cnwd &gt; ssthresh</code>，使用拥塞避免算法</p>
</li>
</ul>
<p><strong>（2）拥塞避免</strong></p>
<ul>
<li>拥塞避免未必能够完全避免拥塞，是说在拥塞避免阶段<strong>将拥塞窗口控制为按线性增长</strong>，使网络不容易出现阻塞。</li>
<li>思路： 让拥塞窗口<code>cwnd</code>缓慢的增大，即每经过一个返回时间<code>RTT</code>就把发送方的拥塞控制窗口加一</li>
<li>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞，就把慢开始门限设置为出现拥塞时的发送窗口大小的一半。然后把拥塞窗口设置为<code>1</code>，执行慢开始算法。其中，判断网络出现拥塞的根据就是没有收到确认，虽然没有收到确认可能是其他原因的分组丢失，但是因为无法判定，所以都当做拥塞来处理。</li>
</ul>
<blockquote>
<p> 如图 : </p>
</blockquote>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713132.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>（3）快速重传</strong></p>
<ul>
<li>快重传要求接收方在收到一个失序的报文段后就立即发出重复确认(为的是使发送方及早知道有报文段没有到达对方)。发送方只要连续收到三个重复确认就立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。</li>
<li>由于不需要等待设置的重传计时器到期，能尽早重传未被确认的报文段，能提高整个网络的吞吐量</li>
</ul>
<p><strong>（4）快速恢复</strong></p>
<ul>
<li>当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把<code>ssthresh</code>门限减半。但是接下去并不执行慢开始算法。</li>
<li>考虑到如果网络出现拥塞的话就不会收到好几个重复的确认，所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将<code>cwnd</code>设置为<code>ssthresh</code>的大小，然后执行拥塞避免算法。</li>
</ul>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713088.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="5-TCP的流量控制机制"><a href="#5-TCP的流量控制机制" class="headerlink" title="5. TCP的流量控制机制"></a>5. TCP的流量控制机制</h3><p>一般来说，流量控制就是为了让发送方发送数据的速度不要太快，要让接收方来得及接收。TCP采用大小可变的<strong>滑动窗口</strong>进行流量控制，窗口大小的单位是字节。这里说的窗口大小其实就是每次传输的数据大小。</p>
<ul>
<li>当一个连接建立时，连接的每一端分配一个缓冲区来保存输入的数据，并将缓冲区的大小发送给另一端。</li>
<li>当数据到达时，接收方发送确认，其中包含了自己剩余的缓冲区大小。（剩余的缓冲区空间的大小被称为窗口，指出窗口大小的通知称为窗口通告 。接收方在发送的每一确认中都含有一个窗口通告。）</li>
<li>如果接收方应用程序读数据的速度能够与数据到达的速度一样快，接收方将在每一确认中发送一个正的窗口通告。</li>
<li>如果发送方操作的速度快于接收方，接收到的数据最终将充满接收方的缓冲区，导致接收方通告一个零窗口。发送方收到一个零窗口通告时，必须停止发送，直到接收方重新通告一个正的窗口。</li>
</ul>
<h3 id="6-TCP的可靠传输机制"><a href="#6-TCP的可靠传输机制" class="headerlink" title="6. TCP的可靠传输机制"></a>6. TCP的可靠传输机制</h3><p><code>TCP</code> 的可靠传输机制是基于<strong>连续</strong> <code>ARQ</code> <strong>协议</strong>和<strong>滑动窗口协议</strong>的。</p>
<p><code>TCP</code> 协议在发送方维持了一个发送窗口</p>
<ul>
<li>发送窗口以前的报文段是已经发送并确认了的报文段，</li>
<li>发送窗口内包含了已经发送但未确认的报文段和允许发送但还未发送的报文段</li>
<li>发送窗口以后的报文段是缓存中还不允许发送的报文段。</li>
</ul>
<p>当<strong>发送方</strong>向<strong>接收方</strong>发送报文时，会依次发送窗口内的所有报文段，并且设置一个定时器，这个定时器可以理解为是最早发送但未收到确认的报文段。 </p>
<ul>
<li>如果在定时器的时间内收到某一个报文段的确认回答，则滑动窗口，将窗口的首部向后滑动到确认报文段的后一个位置。</li>
<li>此时如果还有已发送但没有确认的报文段，则重新设置定时器，如果没有了则关闭定时器。</li>
<li>如果定时器超时，则<strong>重新发送</strong>所有已经发送但还未收到确认的报文段，并将超时的间隔设置为以前的<strong>两倍</strong>。</li>
</ul>
<p>当发送方收到接收方的三个冗余的确认应答后，这是一种指示， 说明该报文段以后的报文段很有可能发生丢失了，那么发送方会启用<strong>快速重传</strong>的机制，就是当前定时器结束前，发送所有的<strong>已发送但确认</strong>的报文段。</p>
<p>接收方使用的是<strong>累计确认</strong>的机制，对于所有按序到达的报文段，接收方返回一个报文段的肯定回答。如果收到了一个乱序的报文段，那么接方会直接<strong>丢弃</strong>，并返回一个最近的按序到达的报文段的肯定回答。使用累计确认保证了返回的确认号之前的报文段都已经按序到达了，所以发送窗口可以移动到已确认报文段的后面。</p>
<p>发送窗口的大小是变化的，它是由接收窗口剩余大小和网络中拥塞程度来决定的，<code>TCP </code>就是通过控制发送窗口的长度来控制报文 段的发送速率。</p>
<p>但是 <code>TCP</code> 协议并不完全和滑动窗口协议相同，因为许多的 <code>TCP</code> 实现会将失序的报文段给<strong>缓存</strong>起来，并且发生重传时，只会重传一个报文段，因此 <code>TCP</code> 协议的可靠传输机制更像是窗口滑动协议和选择重传协议的一个混合体。</p>
<p><strong>TCP 如何保证传输过程的可靠性?</strong></p>
<ul>
<li><strong>校验和</strong>：发送方在发送数据之前计算校验和，接收方收到数据后同样计算，如果不一致，那么传输有误。</li>
<li><strong>确认应答，序列号</strong>：<code>TCP</code>进行传输时数据都进行了编号，每次接收方返回<code>ACK</code>都有确认序列号。</li>
<li><strong>超时重传</strong>：如果发送方发送数据一段时间后没有收到<code>ACK</code>，那么就重发数据。</li>
<li><strong>连接管理</strong>：三次握手和四次挥手的过程。</li>
<li><strong>流量控制</strong>：<code>TCP</code>协议报头包含16位的窗口大小，接收方会在返回<code>ACK</code>时同时把自己的即时窗口填入，发送方就根据报文中窗口的大小控制发送速度。</li>
<li><strong>拥塞控制</strong>：刚开始发送数据的时候，拥塞窗口是<code>1</code>，以后每次收到<code>ACK</code>，则拥塞窗口<code>+1</code>，然后将拥塞窗口和收到的窗口取<strong>较小值</strong>作为实际发送的窗口，如果发生超时重传，拥塞窗口重置为<code>1</code>。这样做的目的就是为了保证传输过程的高效性和可靠性。</li>
</ul>
<h3 id="7-❗TCP的三次握手和四次挥手"><a href="#7-❗TCP的三次握手和四次挥手" class="headerlink" title="7. ❗TCP的三次握手和四次挥手"></a>7. ❗TCP的三次握手和四次挥手</h3><p><strong>❗三次握手</strong></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713110.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713203.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>三次握手（Three-way Handshake）其实就是指建立一个<code>TCP</code>连接时，需要客户端和服务器总共发送<code>3</code>个包。进行三次握手的主要作用就是<strong>为了确认双方的接收能力和发送能力是否正常、指定自己的初始化序列号为后面的可靠性传送做准备。</strong></p>
<blockquote>
<p>实质上其实就是连接服务器指定端口，建立<code>TCP</code>连接，并同步连接双方的序列号和确认号，交换<code>TCP</code>窗口大小信息。</p>
</blockquote>
<p>刚开始客户端处于 <code>Closed</code> 的状态，服务端处于 <code>Listen</code> 状态。</p>
<ul>
<li><strong>第一次握手</strong>：客户端给服务端发一个 <code>SYN</code> 报文，并指明客户端的初始化序列号 <code>ISN</code>，此时客户端处于   <code>SYN_SENT</code> 状态。</li>
</ul>
<blockquote>
<p>首部的同步位<code>SYN=1</code>，初始序号<code>seq=x</code>，<code>SYN=1</code>的报文段不能携带数据，但要消耗掉一个序号。</p>
</blockquote>
<ul>
<li><strong>第二次握手</strong>：服务器收到客户端的 <code>SYN</code> 报文之后，会以自己的 <code>SYN</code> 报文作为应答，并且也是指定了自己的初始化序列号 <code>ISN</code>。同时会把客户端的 <code>ISN + 1</code> 作为<code>ACK</code> 的值，表示自己已经收到了客户端的 <code>SYN</code>，此时服务器处于 <code>SYN_RCVD</code> 的状态。</li>
</ul>
<blockquote>
<p>在确认报文段中<code>SYN=1</code>，<code>ACK=1</code>，确认号<code>ack=x+1</code>，初始序号<code>seq=y</code></p>
</blockquote>
<ul>
<li><strong>第三次握手</strong>：客户端收到 <code>SYN</code> 报文之后，会发送一个 <code>ACK</code> 报文，当然，也是一样把服务器的 <code>ISN + 1</code> 作为 <code>ACK</code> 的值，表示已经收到了服务端的 <code>SYN</code> 报文，此时客户端处于 <code>ESTABLISHED</code> 状态。服务器收到 <code>ACK</code> 报文之后，也处于 <code>ESTABLISHED</code> 状态，此时，双方已建立起了连接。</li>
</ul>
<blockquote>
<p>确认报文段<code>ACK=1</code>，确认号<code>ack=y+1</code>，序号<code>seq=x+1</code>（初始为<code>seq=x</code>，第二个报文段所以要<code>+1</code>），   <code>ACK</code>报文段可以携带数据，不携带数据则不消耗序号。</p>
</blockquote>
<p><strong>那为什么要三次握手呢？两次不行吗？</strong></p>
<ul>
<li>如果是用两次握手，则会出现下面这种情况</li>
</ul>
<p>如果客户端发送第一个请求, 但是因为请求报文丢失服务端未收到, 于是客户端发送第二个请求, 这时候服务端收到请求, 客户端也收到了确认, 这时便建立了连接。</p>
<p>但是第一个丢失的报文段只是在某些网络结点长时间滞留了，延误到连接释放以后的某个时间才到达服务端，此时服务端误认为客户端又发出一次新的连接请求,  于是就向客户端发出确认报文段，同意建立连接, 这时客户端收到了确认便建立了连接, 但是客户端不知道这个连接咋来的, 就忽略了这个确认, 那么服务端就一直等待客户端发送数据, 就会浪费服务端的资源。(以上都是建立在两次握手的情况下)</p>
<p><strong>简单来说就是以下三步：</strong></p>
<ul>
<li><strong>第一次握手：</strong> 客户端向服务端发送连接请求报文段。该报文段中包含自身的数据通讯初始序号。请求发送后，客户端便进入 <code>SYN-SENT</code> 状态。</li>
<li><strong>第二次握手：</strong> 服务端收到连接请求报文段后，如果同意连接，则会发送一个应答，该应答中也会包含自身的数据通讯初始序号，发送完成后便进入 <code>SYN-RECEIVED</code> 状态。</li>
<li><strong>第三次握手：</strong> 当客户端收到连接同意的应答后，还要向服务端发送一个确认报文。客户端发完这个报文段后便进入 <code>ESTABLISHED</code> 状态，服务端收到这个应答后也进入 <code>ESTABLISHED</code> 状态，此时连接建立成功。</li>
</ul>
<p><code>TCP</code> 三次握手的建立连接的过程就是相互确认初始序号的过程，告诉对方，什么样序号的报文段能够被正确接收。 第三次握手的作用是客户端对服务器端的初始序号的确认。如果只使用两次握手，那么服务器就没有办法知道自己的序号是否 已被确认。同时这样也是为了防止失效的请求报文段被服务器接收，而出现错误的情况。</p>
<p><strong>❗四次挥手</strong></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713172.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://weirdo-blog.oss-cn-chengdu.aliyuncs.com/blog/202310241713016.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>双方都处于 <code>ESTABLISHED</code> 状态，假如是客户端先发起关闭请求。四次挥手的过程如下：</p>
<ul>
<li><strong>第一次挥手</strong>： 客户端会发送一个 <code>FIN </code>报文，报文中会指定一个序列号。此时客户端处于 <code>FIN_WAIT1</code> 状态。</li>
</ul>
<blockquote>
<p>即发出连接释放报文段（<code>FIN=1</code>，序号<code>seq=u</code>）, 并停止再发送数据，主动关闭<code>TCP</code>连接，进入<code>FIN_WAIT1</code>（终止等待1）状态，等待服务端的确认。</p>
</blockquote>
<ul>
<li><strong>第二次挥手</strong>：服务端收到 <code>FIN </code>之后，会发送 <code>ACK</code> 报文，且把客户端的序列号值 <code>+1</code> 作为 <code>ACK</code> 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 <code>CLOSE_WAIT</code> 状态。因为<code>server</code>端可能还有没有发送完成的数据</li>
</ul>
<blockquote>
<p>即服务端收到连接释放报文段后即发出确认报文段（<code>ACK=1</code>，确认号<code>ack=u+1</code>，序号<code>seq=v</code>），服务端进入<code>CLOSE_WAIT</code>（关闭等待）状态，此时的<code>TCP</code>处于半关闭状态，客户端到服务端的连接释放。客户端收到服务端的确认后，进入<code>FIN_WAIT2</code>（终止等待2）状态，等待服务端发出的连接释放报文段。</p>
</blockquote>
<ul>
<li><strong>第三次挥手：</strong>等到<code>server</code>端数据都发送完毕之后,  这时服务端也想断开连接，和客户端的第一次挥手一样，发给 <code>FIN</code> 报文，且指定一个序列号。此时服务端处于 <code>LAST_ACK</code>的状态。</li>
</ul>
<blockquote>
<p>即服务端没有要向客户端发出的数据，服务端发出连接释放报文段（<code>FIN=1</code>，<code>ACK=1</code>，序号<code>seq=w</code>，确认号<code>ack=u+1</code>），服务端进入<code>LAST_ACK</code>（最后确认）状态，等待客户端的确认。</p>
</blockquote>
<ul>
<li><strong>第四次挥手：</strong>客户端收到 <code>FIN</code> 之后，一样发送一个 <code>ACK</code> 报文作为应答，且把服务端的序列号值 <code>+1</code> 作为自己 <code>ACK</code> 报文的序列号值，此时客户端处于 <code>TIME_WAIT</code> 状态。需要过一阵子以确保服务端收到自己的 <code>ACK</code> 报文之后才会进入 <code>CLOSED</code> 状态，服务端收到 <code>ACK</code> 报文之后，就处于关闭连接了，处于 <code>CLOSED</code> 状态。</li>
</ul>
<blockquote>
<p>即客户端收到服务端的连接释放报文段后，对此发出确认报文段（<code>ACK=1</code>，<code>seq=u+1</code>，<code>ack=w+1</code>），客户端进入<code>TIME_WAIT</code>（时间等待）状态。此时<code>TCP</code>未释放掉，需要经过时间等待计时器设置的时间<code>2MSL</code>后，客户端才进入<code>CLOSED</code>状态。</p>
</blockquote>
<p><strong>为什么要四次挥手呢?</strong></p>
<p>因为当服务端收到客户端的<code>SYN</code>连接请求报文后，可以直接发送<code>SYN+ACK</code>报文。其中<code>ACK</code>报文是用来应答的，<code>SYN</code>报文是用来同步的。但是关闭连接时，当服务端收到<code>FIN</code>报文时，很可能并不会立即关闭<code>SOCKET</code>，所以只能先回复一个<code>ACK</code>报文，告诉客户端，”你发的<code>FIN</code>报文我收到了”。<strong>只有等到我服务端所有的报文都发送完了，我才能发送</strong><code>**FIN**</code><strong>报文</strong>，因此不能一起发送，故需要四次挥手。</p>
<p><strong>简单来说就是以下四步：</strong></p>
<ul>
<li><strong>第一次挥手：</strong> 若客户端认为数据发送完成，则它需要向服务端发送连接释放请求。</li>
<li><strong>第二次挥手</strong>：服务端收到连接释放请求后，会告诉应用层要释放 <code>TCP</code> 链接。然后会发送 <code>ACK</code> 包，并进入 <code>CLOSE_WAIT</code> 状态，此时表明客户端到服务端的连接已经释放，不再接收客户端发的数据了。但是因为 <code>TCP</code> 连接是双向的，所以服务端仍旧可以发送数据给客户端。</li>
<li><strong>第三次挥手</strong>：服务端如果此时还有没发完的数据会继续发送，完毕后会向客户端发送连接释放请求，然后服务端便进入 <code>LAST-ACK</code> 状态。</li>
<li><strong>第四次挥手：</strong> 客户端收到释放请求后，向服务端发送确认应答，此时客户端进入 <code>TIME-WAIT</code> 状态。该状态会持续 <code>2MSL</code>（最大段生存期，指报文段在网络中生存的时间，超时会被抛弃） 时间，若该时间段内没有服务端的重发请求的话，就进入 <code>CLOSED</code> 状态。当服务端收到确认应答后，也便进入 <code>CLOSED</code> 状态。</li>
</ul>
<p><code>TCP</code> 使用四次挥手的原因是因为 <code>TCP</code> 的连接是<strong>全双工</strong>的，所以需要双方分别释放到对方的连接，单独一方的连接释放，只代表不能再向对方发送数据，连接处于的是半释放的状态。</p>
<p>最后一次挥手中，客户端会等待一段时间再关闭的原因，是为了防止发送给服务器的确认报文段丢失或者出错，从而导致服务器端不能正常关闭。</p>
<h3 id="8-TCP-粘包是怎么回事，如何处理-为什么-UDP-不会"><a href="#8-TCP-粘包是怎么回事，如何处理-为什么-UDP-不会" class="headerlink" title="8. TCP 粘包是怎么回事，如何处理? 为什么 UDP 不会?"></a>8. TCP 粘包是怎么回事，如何处理? 为什么 UDP 不会?</h3><p>默认情况下, <code>TCP</code> 连接会启用<strong>延迟传送</strong>算法 (<code>Nagle</code> 算法), 在数据发送之前缓存他们. </p>
<p>如果短时间有多个数据发送, 会缓冲到⼀起作⼀次发送 (缓冲大小见 <code>socket.bufferSize</code>), 这样可以<strong>减少</strong> <code>**IO**</code> <strong>消耗提高性能.</strong></p>
<p>如果是传输⽂件的话, 那么根本不用处理粘包的问题, 来⼀个包拼⼀个包就好了。但是如果是多条消息, 或者是别的⽤途的数据那么就需要处理粘包.</p>
<p><strong>下面看⼀个例⼦</strong></p>
<p>连续调⽤两次 send 分别发送两段数据 data1 和 data2, 在接收端有以下⼏种常⻅的情况:</p>
<ul>
<li>A. 先接收到 data1, 然后接收到 data2 . </li>
<li>B. 先接收到 data1 的部分数据, 然后接收到 data1 余下的部分以及 data2 的全部. </li>
<li>C. 先接收到了 data1 的全部数据和 data2 的部分数据, 然后接收到了 data2 的余下的数据. </li>
<li>D. ⼀次性接收到了 data1 和 data2 的全部数据.</li>
</ul>
<blockquote>
<p>其中的 BCD 就是我们常见的粘包的情况.</p>
</blockquote>
<p>⽽对于处理粘包的问题, 常⻅的解决⽅案有 : </p>
<ul>
<li><strong>多次发送之前间隔⼀个等待时间</strong>：只需要等上⼀段时间再进⾏下⼀次 <code>send</code> 就好, 适⽤于交互频率特别低的场景. 缺点也很明显, 对于⽐较频繁的场景⽽⾔传输效率实在太低，不过⼏乎不⽤做什么处理.</li>
<li><strong>关闭 Nagle 算法</strong>：关闭 <code>Nagle</code> 算法, 在 <code>Node.js</code> 中你可以通过 <code>socket.setNoDelay()</code> ⽅法来关闭 <code>Nagle</code> 算法, 让每⼀次 <code>send</code> 都不缓冲直接发送。该方法比较适用于每次发送的数据都比较大 (但不是⽂件那么大), 并且频率不是特别高的场景<strong>。</strong>如果是每次发送的数据量比较小, 并且频率特别高的, 关闭 <code>Nagle</code> 纯属自废武功。</li>
<li><strong>进行封包&#x2F;拆包：</strong> 封包&#x2F;拆包是⽬前业内常⻅的解决⽅案了。即给每个数据包在发送之前, 于其前&#x2F;后放⼀些有特征的数据, 然后收到数据的时候根据特征数据分割出来各个数据包。</li>
</ul>
<p><strong>为什么udp不会粘包？</strong></p>
<ul>
<li><code>TCP</code>协议是面向流的协议，<code>UDP</code>是面向消息的协议。<code>UDP</code>段都是⼀条消息，应⽤程序必须<strong>以消息为单位</strong>提取数据，不能⼀次提取任意字节的数据</li>
<li><code>UDP</code>具有保护消息边界，在每个<code>UDP</code>包中就有了消息头（消息来源地址，端⼝等信息），这样对于接收端来说就容易进⾏区分处理了。传输协议把数据当作⼀条独⽴的消息在⽹上传输，接收端只能接收独⽴的消息。接收端⼀次只能接收发送端发出的⼀个<strong>数据包</strong> , 如果⼀次接受数据的大小小于发送端⼀次发送的数据⼤⼩，就会丢失⼀部分数据，即使丢失，接受端也不会分两次去接收。</li>
</ul>
<blockquote>
<p>祝大家程序员节快乐🎉🍾(10.24)</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">#网络协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>😈请介绍一下TCP和UDP</div>
      <div>http://example.com/2023/10/24/TCP与UDP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>weirdo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/25/GPU%E6%B8%B2%E6%9F%93/" title="GPU 和 CSS 硬件加速">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GPU 和 CSS 硬件加速</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" title="二叉树层序遍历, 你真的懂了吗？">
                        <span class="hidden-mobile">二叉树层序遍历, 你真的懂了吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ukn0C9F4sFzy057RJ7Ohdmq4-gzGzoHsz","appKey":"x8NNzZf5L3jNKvqOKxoMj0FN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
